<!--const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul class="principal">

    </ul>
</body>
<style>
    body{
        display:flex;
        justify-content: center;
        margin:0;
        padding:0;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size:cover;
    }

    ul{
        min-height: 100vh;
        background-color: white;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
        width:40%;
        min-width: 300px;
        margin:0;
    }
</style>
</html>